# Metadata for IMIS_QM_DAILY dataset\
# Reference        = Adrien Michel, Varun Sharma, Michael Lehning, and Hendrik Huwald, Climate change scenarios\
#                    at hourly time-step over Switzerland from an enhanced temporal downscaling approach,\
#                    International Journal of Climatology, 2021, doi:10.1002/joc.7032\
# Author           = Created by Adrien Michel (adrien.michel@epfl.ch)\
# Citation         = Michel, A., Sharma, V., Lehning, M. Huwald, H., 2021. Dataset for: Climate change scenarios at hourly time-step over Switzerland from an enhanced temporal downscaling approach. EnviDat. doi:10.16904/envidat.201\
# Url              = https://www.envidat.ch/dataset/climate-change-scenarios-at-hourly-resolution\
# Source_code      = https://github.com/Chelmy88/temporal_downscaling, https://www.envidat.ch/dataset/source-code-climate-change-scenarios-at-hourly-resolution, doi:10.16904/envidat.203\
# License          = https://creativecommons.org/licenses/by/4.0\
# Info             = Coordinates in CH1903 LV03. 1 in variable name columns indicate if at least one climate change\
#                    scenarios is available for the given variable.\
#                    1 in HOURLY columns indicate if this station is availabes in the 1-hour downscaled dataset\
#\
  ID                                  NAME ELEVATION LONGITUDE  LATITUDE XCOORD YCOORD PR HURS SFCWIND TAS TASMAX TASMIN HOURLY\
ALI1                                  ALI1      1989   6.98728  46.48225 565340 147981  0    1       1   1      1      1      1\
ALI2                       Allieres:Chenau      1708   6.99329  46.48863 565806 148688  1    1       1   1      1      1      1\
AMD1                                  AMD1      1932   9.13559  47.16969 728647 225694  0    1       1   1      1      1      1\
AMD2                      Amden:Baerenfall      1610   9.14688  47.17084 729500 225840  1    1       1   1      1      1      1\
ANV1                                  ANV1      2895   7.58666  46.15076 611436 111042  0    1       1   1      1      1      1\
ANV2                     Anniviers:Orzival      2640   7.53536  46.18827 607468 115206  1    1       1   1      1      1      1\
ANV3                     Anniviers:Tracuit      2589   7.65639  46.12116 616833 107764  1    1       1   1      1      1      1\
ARO1                                  ARO1      3300   7.43528  46.03537 599740  98203  0    1       1   1      1      1      1\
ARO2                Arolla:Les_Fontanesses      2847   7.44584  46.02878 600558  97471  1    1       1   1      1      1      1\
ARO3                         Arolla:Breona      2602   7.56205  46.08742 609546 103997  1    1       1   1      1      1      1\
BAG1                                  BAG1      2659   7.26631   46.1021 586674 105636  0    1       1   1      1      1      0\
BED1                                  BED1      2963   8.51947  46.53888 682908 154748  0    1       1   1      1      1      0\
BED2                      Bedretto:Cavanna      2450   8.51079  46.53404 682250 154200  1    1       1   1      1      1      1\
BED3                   Bedretto:Cassinello      2101   8.52191  46.49115 683169 149445  1    1       1   1      1      1      1\
BEL2                     Belalp:Lengi_Egga      2554   7.97417  46.39484 641190 138305  1    1       1   1      1      1      0\
BER1                                  BER1      2956  10.02363  46.43148 798654 145510  0    1       1   1      1      1      1\
BER2                  Bernina:Motta_Bianco      2447  10.02919  46.42057 799121 144312  1    1       1   1      1      1      1\
BER3                     Bernina:Puoz_Bass      2625   9.91588  46.44091 790343 146291  1    1       1   1      1      1      1\
BEV1                                  BEV1      2490   9.85353  46.54885 785184 158135  0    1       1   1      1      1      1\
BEV2                         Bever:Valetta      2512   9.83709  46.53956 783955 157064  1    1       1   1      1      1      1\
BOG1                                  BOG1      2688   8.46004  46.32826 678655 131275  0    1       1   1      1      1      1\
BOG2             Bosco_Gurin:Hendar_Furggu      2299   8.47162   46.3338 679538 131902  1    1       1   1      1      1      0\
BOG3                                  BOG3      2179   8.49098  46.30622 681070 128856  0    0       1   1      1      1      0\
BOR2                   Bortel:Bortelseewji      2517    8.1093  46.29052 651682 126789  1    1       1   1      1      1      1\
BOV1                                  BOV1      3211   7.23987  45.99452 584599  93682  0    1       1   1      1      1      0\
BOV2              Boveire:Pointe_de_Toules      2687   7.23719  45.98479 584389  92601  1    1       1   1      1      1      1\
CAM1                                  CAM1      2668   8.70038  46.48269 696885 148709  0    1       1   1      1      1      1\
CAM2                    Campolungo:Fontane      2216   8.71747  46.46572 698228 146844  1    1       1   1      1      1      1\
CAM3                   Solco_(CAM3)_2257_m      2257   8.70888  46.48757 697529 149262  1    1       1   1      1      1      0\
CHA1                                  CHA1      2540   7.15245   46.3829 577983 136877  0    1       1   1      1      1      1\
CHA2               Chaussy:Pierres_Fendues      2218   7.16398  46.37696 578868 136214  1    1       1   1      1      1      1\
CON2           Conthey:Etang_de_Trente_Pas      2229    7.2742  46.28974 587328 126494  1    1       1   1      1      1      1\
COR2                                  COR2      1813   9.07073  46.12393 726149 109360  0    1       1   1      1      1      0\
DAV1                                  DAV1      2890   9.81431  46.68851 781707 173561  0    1       1   1      1      1      1\
DAV2                    Davos:Baerentaelli      2558   9.81941  46.69889 782062 174726  1    1       1   1      1      1      1\
DAV3                     Davos:Hanengretji      2455   9.77399  46.78883 778292 184616  1    1       1   1      1      1      1\
DAV4                     Davos:Frauentobel      2330    9.7847  46.78419 779125 184125  1    1       1   1      1      1      1\
DAV5                      Davos:Grueniberg      2315   9.79002  46.79162 779506 184962  1    1       1   1      1      1      0\
DTR1                                  DTR1      2388   8.86609  46.54806 709476 156193  0    1       1   1      1      1      1\
DTR2                          Doetra:Preda      2057   8.86906  46.54286 709714 155619  1    1       1   1      1      1      1\
ELA1                                  ELA1      3110   9.70823  46.58153 773940 161433  0    1       1   1      1      1      0\
ELA2                          Ela:Tschitta      2726   9.71469  46.59142 774403 162547  1    1       1   1      1      1      0\
ELA3                                  ELA3      2306   9.76979  46.60303 778585 163961  0    1       1   1      1      1      0\
ELM1                                  ELM1      2447   9.12057  46.93147 728076 199192  0    1       1   1      1      1      1\
ELM2                     Elm:Chueebodensee      2058    9.1365   46.9356 729279 199678  1    1       1   1      1      1      1\
ELS1                                  ELS1      2340   7.63964  46.53468 615420 153730  0    1       1   1      1      1      0\
ELS2                         Elsige:Elsige      2143   7.64164   46.5296 615575 153165  1    1       1   1      1      1      0\
ERN1                                  ERN1      2600   8.23336  46.41622 661100 140850  0    0       1   0      0      0      0\
ERN2                                  ERN2      2450   8.23278  46.42117 661050 141400  0    0       0   1      1      1      0\
FAE1                                  FAE1      2761   7.48934  46.49711 603892 149535  0    1       1   1      1      1      0\
FAE2                          Faermel:Muri      1971   7.49525  46.52041 604344 152125  1    1       1   1      1      1      0\
FIR2             First:Schmidigen-Bidmeren      2111    8.0644  46.66877 647887 168807  1    1       1   1      1      1      1\
FIS2                             Fisi:Fisi      2155   7.67388  46.47146 618068 146709  1    1       1   1      1      1      0\
FKA2                                  FKA2      2435   8.42162  46.57765 675349 158958  0    1       1   1      1      1      0\
FLU2                  Fluela:Fluela_Hospiz      2394   9.94644  46.75271 791582 181009  1    1       1   1      1      1      1\
FNH1                                  FNH1      2785   6.96996  46.12072 563770 107800  0    1       1   1      1      1      1\
FNH2                  Finhaut:L'Ecreuleuse      2252   6.96409  46.10076 563303 105584  1    1       1   1      1      1      1\
FOU1                                  FOU1      3344   7.05598  45.99151 570350  93400  0    1       1   1      1      1      1\
FOU2           La_Fouly:Glacier_de_Saleina      2800   7.06722  45.97176 571210  91200  1    1       1   1      1      1      0\
FRA2                           Frasco:Efra      2100   8.85318  46.33823 708906 132853  1    1       1   1      1      1      1\
FRA3                          Frasco:Costa      2170   8.81811  46.35195 706180 134330  1    1       1   1      1      1      1\
FUL1                                  FUL1      2899   7.11302  46.17868 574856 114187  0    1       1   1      1      1      1\
FUL2                       Fully:Grand_Cor      2602   7.08965  46.19468 573059 115974  1    1       1   1      1      1      1\
FUS2                    Fusio:Alpe_di_Roed      2390   8.62045  46.43642 690825 143470  1    1       1   1      1      1      0\
GAD2                  Gadmen:Gschletteregg      2063   8.39749  46.74418 673273 177447  1    1       1   1      1      1      1\
GAL1                                  GAL1      2466   8.22659  46.48805 660500 148830  0    1       1   1      1      1      0\
GAL2                                  GAL2      2430   8.22856  46.48912 660650 148950  0    0       0   1      1      1      0\
GAN1                                  GAN1      3193   7.76625  46.43968 625177 143201  0    1       1   1      1      1      1\
GAN2                 Gandegg:Schneestation      2710    7.7606  46.42926 624748 142041  1    1       1   1      1      1      1\
GLA1                                  GLA1      2909   8.99872  46.99872 718650 206475  0    1       1   1      1      1      1\
GLA2                     Glaernisch:Guppen      1632  9.037583 46.996625 721610 206302  1    1       1   1      1      1      1\
GOM1                                  GOM1      2728   8.24204  46.42145 661762 141439  0    1       1   1      1      1      1\
GOM2                       Goms:Ernergalen      2439   8.23249  46.42045 661029 141320  1    1       1   1      1      1      1\
GOM3                        Goms:Galmihorn      2427   8.22855  46.48914 660649 148952  1    1       1   1      1      1      1\
GRA1                                  GRA1      2210   6.81362  46.35226 551890 133622  0    1       1   1      1      1      0\
GRA2                          Grammont:Loz      1984   6.78354  46.34607 549569 132953  1    1       1   1      1      1      0\
GUG2                     Teststation_Gugla      2832   7.82023  46.14231 629486 110163  1    1       1   1      1      1      0\
GUT1                                  GUT1      2528   8.27798  46.69252 664202 171599  0    1       1   1      1      1      0\
GUT2                       Guttannen:Homad      2115   8.28969   46.6793 665114 170140  1    1       1   1      1      1      1\
GUT3                Guttannen:Scheene_Biel      2200   8.30751  46.67278 666485 169430  1    1       1   1      1      1      0\
HIN1                                  HIN1      2306   9.30482  47.15333 741517 224167  0    1       1   1      1      1      1\
HTR1                                  HTR1      3040   9.15414  46.53335 731600 155000  0    1       1   1      1      1      1\
HTR2            Hinterrhein:Alp_Piaenetsch      2147   9.20433  46.54438 735422 156311  1    1       1   1      1      1      1\
HTR3          Hinterrhein:Unter_Surettasee      2200   9.34852  46.53655 746500 155700  1    1       1   1      1      1      1\
ILI1                                  ILI1      2276    6.8162  46.19058 551946 115648  0    1       1   1      1      1      0\
ILI2             Val_d'Illiez:Les_Collines      2022   6.82778  46.19136 552841 115728  1    1       1   1      1      1      1\
JAU1                                  JAU1      2103   7.26895  46.62968 587005 164285  0    1       1   1      1      1      1\
JAU2                          Jaun:Fochsen      1707   7.27454  46.63305 587434 164658  1    1       1   1      1      1      1\
JUL1                                  JUL1      2838   9.70289  46.48233 773849 150399  0    1       1   1      1      1      1\
JUL2                        Julier:Vairana      2426   9.69231   46.4785 773049 149949  1    1       1   1      1      1      0\
KES1                                  KES1      3152   9.90066  46.62826 788520 167070  0    1       1   1      1      1      0\
KES2                  Kesch:Porta_d'Es-cha      2727   9.89814  46.62128 788351 166289  1    1       1   1      1      1      1\
KLO1                                  KLO1      2542   9.86849  46.92081 785050 199500  0    1       1   1      1      1      1\
KLO2                      Klosters:Madrisa      2147   9.87386  46.90911 785499 198213  1    1       1   1      1      1      1\
KLO3                  Klosters:Gatschiefer      2299   9.93167  46.84127 790141 190813  1    1       1   1      1      1      0\
LAG1                                  LAG1      3085   9.73308  46.44889 776275 146750  0    1       1   1      1      1      0\
LAG2              Piz_Lagrev:Schneestation      2730   9.74457  46.45136 777150 147050  1    1       0   1      1      1      0\
LAU1                                  LAU1      2476    7.3545  46.44021 593534 143211  0    1       1   1      1      1      0\
LAU2             Lauenen:Truettlisbergpass      1970   7.37986  46.42603 595482 141633  1    1       1   1      1      1      1\
LAV1                                  LAV1      2405  10.11233  46.78432 804130 184940  0    1       1   1      1      1      0\
LHO2                Lauberhorn:Russisprung      2150   7.94374  46.58278 638715 159182  1    1       1   1      1      1      1\
LHO3                                  LHO3      2190   7.94295  46.58925 638650 159900  0    0       1   1      1      1      0\
LUK1                                  LUK1      3040   8.78655   46.6119 703254 163181  0    1       1   1      1      1      0\
LUK2                    Lukmanier:Lai_Verd      2555   8.78352  46.60415 703037 162315  1    1       1   1      1      1      1\
LUM2                Lumpegna:Gesamtstation      2388   8.86142  46.73158 708748 176584  1    1       1   1      1      1      0\
MAN1                                  MAN1      2341   7.93807  46.61811 638255 163106  0    1       1   1      1      1      0\
MEI2                    Meiental:Laucheren      2220   8.55102  46.74376 685005 177555  1    1       1   1      1      1      1\
MES1                                  MES1      2688    9.1557  46.41748 732001 142125  0    1       1   1      1      1      1\
MES2                    Mesocco:Pian_Grand      2384    9.1603  46.41401 732363 141747  1    1       1   1      1      1      1\
MLB1                                  MLB1      2186     9.624  47.08676 765921 217394  0    1       1   1      1      1      0\
MLB2                      Malbun:Bargtalli      1974   9.61177  47.08847 764988 217558  1    1       1   1      1      1      0\
MUN1                                  MUN1      2926    7.9167  46.34382 636804 132605  0    1       1   1      1      1      1\
MUN2                        Mund:Chiematte      2205    7.9252  46.33306 637466 131413  1    1       1   1      1      1      1\
MUO1                                  MUO1      2325   8.78685  46.93934 702652 199577  0    1       1   1      1      1      0\
MUO2                 Muotathal:Rupperslaui      2083   8.74562  46.93821 699515 199398  1    1       1   1      1      1      0\
MUT1                                  MUT1      3103   9.04508  46.86357 722483 191525  0    1       1   1      1      1      0\
MUT2                        Muttsee:Mutten      2481   9.01748  46.85875 720390 190947  1    1       1   1      1      1      0\
NAR1                                  NAR1      2299   8.86692   46.4651 709707 146973  0    1       1   1      1      1      1\
NAR2                    Nara:Schneestation      2077   8.86864  46.47298 709823 147852  1    1       1   1      1      1      1\
NEN1                                  NEN1      2713   7.35401  46.14313 593461 110186  0    1       1   1      1      1      1\
NEN2                       Nendaz:Essertse      2325   7.36524   46.1563 594330 111650  0    1       1   1      1      1      0\
NEN3                   Nendaz:Combatzeline      2203   7.33529  46.14318 592014 110194  1    1       1   1      1      1      0\
OBM2                Ober_Meiel:Gross_Stand      2097   7.21438  46.42177 582760 141183  1    1       1   1      1      1      0\
OBW1                                  OBW1      2733   8.30842  46.54984 666706 155765  0    1       1   1      1      1      1\
OBW2                      Oberwald:Jostsee      2432   8.31596  46.54522 667290 155257  1    1       1   1      1      1      1\
OBW3                     Oberwald:Maellige      2194   8.35448  46.50786 670293 151138  1    1       1   1      1      1      0\
OFE1                                  OFE1      2949  10.30612  46.60505 819648 165547  0    1       1   1      1      1      0\
OFE2                    Ofenpass:Murtaroel      2359  10.28905   46.6317 818233 168460  1    1       1   1      1      1      1\
ORT2                         Ortstock:Matt      1824   8.95855 46.918077 715769 197452  1    1       1   1      1      1      1\
OTT2                         Ottere:Ottere      2017   7.56164   46.5397 609435 154275  1    1       1   1      1      1      0\
OUJ1                                  OUJ1      2640   7.21593  46.01218 582750  95650  0    1       1   1      1      1      0\
OUJ2                                  OUJ2      2530    7.2127  46.01172 582500  95600  0    1       0   1      1      1      0\
PAR2                      Parsenn:Kreuzweg      2290   9.80485  46.85172 780436 191675  1    1       1   1      1      1      1\
PLD2                                  PLD2      2050   7.25062  46.42635 585547 141685  0    1       1   1      1      1      0\
PUZ1                                  PUZ1      2425   8.85681  46.62327 708613 164539  1    1       1   1      1      1      0\
PUZ2                Puzzetta:Schneestation      2196   8.86246  46.62635 709039 164889  1    1       1   1      1      1      1\
RGS3                                  RGS3      1258   8.97083   47.0307 716460 209988  0    1       0   1      1      1      0\
RNZ2             Rienzenstock:Rienzenstock      2400   8.62679  46.68556 690893 171171  1    1       1   1      1      1      0\
ROA1                                  ROA1      2348   8.04692  46.78712 646447 181952  0    1       1   1      1      1      0\
ROA2               Rotschalp:Schneestation      1875   7.99394  46.77431 642412 180499  1    1       1   1      1      1      1\
ROA3                                  ROA3      1700   8.05801  46.78011 647300 181180  1    0       0   1      1      1      0\
ROA4                 Rotschalp:Tanngrindel      1837   8.00916  46.77538 643573 180626  1    1       1   1      1      1      0\
ROT2                      Rothorn:Totalpli      2700    9.5988  46.74669 765050 179550  1    1       1   1      1      1      0\
SAA1                                  SAA1      3245   7.86127  46.16634 632643 112851  0    1       1   1      1      1      1\
SAA2                           Saas:Seetal      2480   7.87935  46.17183 634036 113469  1    1       1   1      1      1      1\
SAA3                      Saas:Schwarzmies      2952   7.98138  46.12748 641950 108588  1    1       1   1      1      1      1\
SAA4                          Saas:Gibidum      2680   7.90553  46.12446 636089 108215  1    1       1   1      1      1      0\
SCA1                                  SCA1      3187   8.73213  46.80725 698728 184824  1    1       1   1      1      1      1\
SCA2                   Schaechental:Seewli      2032   8.71734  46.81295 697589 185439  1    1       1   1      1      1      1\
SCA3               Schaechental:Alpler_Tor      2338   8.77954  46.89153 702186 194253  1    1       1   1      1      1      1\
SCB2                    Schoenbueel:Bidmer      1777   8.10344  46.77937 650770 181126  1    1       1   1      1      1      1\
SCH2              Schilthorn:Schneestation      2332   7.83473  46.57691 630363 158481  1    1       1   1      1      1      1\
SEN1                                  SEN1      2425   9.98084  47.05972 793102 215206  0    1       1   1      1      1      0\
SEN2                                  SEN2      2205   9.97473  47.06639 792614 215932  1    0       0   0      0      0      0\
SEN3                                  SEN3      2285   9.97362  47.06805 792524 216114  0    1       1   1      1      1      0\
SHE2                 Sieben_Hengste:Schibe      1852   7.81245  46.74882 628564 177583  1    1       1   1      1      1      1\
SIM1                                  SIM1      2579   8.97195   46.4625 717779 146837  0    1       1   1      1      1      0\
SIM2                  Simano:Schneestation      2450   8.98082  46.46745 718450 147400  1    1       1   1      1      1      1\
SLF2                     SLF:Fluelastrasse      1563   9.84827  46.81277 783879 187447  1    1       1   1      1      1      1\
SMN2             Samnaun:Ravaischer_Salaas      2512  10.33835  46.95638 820671 204667  1    1       1   1      1      1      1\
SPN1                                  SPN1      2980   8.08138  46.21827 649596 118739  0    1       1   1      1      1      1\
SPN2                        Simplon:Alpjer      2620   8.11762  46.22944 652382 120004  1    1       1   1      1      1      0\
SPN3                      Simplon:Wenghorn      2424   8.04517  46.17801 646837 114241  1    1       1   1      1      1      1\
STE2                                  STE2      1900   8.42245  46.73005 675200 175900  0    1       1   1      1      1      0\
STH1                                  STH1      2190   7.53857  46.69386 607644 171410  0    1       1   1      1      1      0\
STH2               Stockhorn:Vorderstocken      1791   7.51965  46.68205 606198 170095  1    1       1   1      1      1      0\
SWM1                                  SWM1      2673   7.92754  46.55136 637495 155681  0    1       1   1      1      1      0\
SWM2                                  SWM2      2260   7.92018  46.52014 636952 152207  0    1       1   1      1      1      0\
TAM1                                  TAM1      2689   9.39975  46.96742 749231 203681  0    1       1   1      1      1      0\
TAM2                     Taminatal:Wildsee      2468   9.39093  46.96836 748557 203769  1    1       1   1      1      1      1\
TAM3                   Taminatal:Schaftali      2166   9.45817  46.89098 753894 195299  1    1       1   1      1      1      1\
TRU1                                  TRU1      3103   7.58062  46.38409 610923 136979  0    1       1   1      1      1      1\
TRU2             Trubelboden:Schneestation      2459   7.58557  46.37095 611306 135519  1    1       1   1      1      1      1\
TUJ1                                  TUJ1      3028   8.69449  46.68372 696075 171047  0    1       1   1      1      1      1\
TUJ2                    Tujetsch:Culmatsch      2262   8.72375  46.68387 698313 171100  1    1       1   1      1      1      0\
TUJ3                         Tujetsch:Nual      2211   8.74022  46.64703 699641 167025  1    1       1   1      1      1      1\
TUM1                                  TUM1      3041   8.99227  46.78497 718630 182708  0    1       1   1      1      1      1\
TUM2                       Tumpiv:Val_Miez      2191   9.02147  46.78106 720868 182318  1    1       1   1      1      1      1\
URS1                                  URS1      2784   8.63831  46.66813 691804 169246  1    1       1   1      1      1      1\
URS2                     Urseren:Giltnasen      2169   8.51386  46.58678 682405 160066  1    1       1   1      1      1      1\
VAL1                                  VAL1      2450   8.61085  46.54925 689900 156001  0    1       1   1      1      1      0\
VAL2               Vallascia:Schneestation      2268   8.61379  46.54903 690126 155980  1    1       1   1      1      1      1\
VDS1                                  VDS1      2696   7.35227  46.30519 593346 128202  0    1       1   1      1      1      1\
VDS2     Vallee_de_la_Sionne:Donin_du_Jour      2385    7.3675  46.32151 594521 130015  1    1       1   1      1      1      1\
VIN1                                  VIN1      2975  10.44933  46.92879 829230 201920  0    1       1   1      1      1      1\
VIN2                        Vinadi:Alpetta      2729  10.44286  46.93177 828725 202232  1    1       1   1      1      1      1\
VLS1                                  VLS1      3121   9.12507   46.6228 729156 164893  0    1       1   1      1      1      1\
VLS2                       Vals:Alp_Calasa      2064   9.20524  46.67441 735166 170764  1    1       1   1      1      1      1\
VMA2                Val_Madris:Schwarzseen      2530   9.46528    46.422 755783 143195  1    1       1   1      1      1      0\
VST1                                  VST1      2000   9.99194  46.97972 794235 206344  0    0       1   0      0      0      0\
VST2 Silvretta_Montafon:Versettla:Messfeld      1950   9.99139  46.98222 794184 206621  1    1       0   1      1      1      0\
YBR2                          Ybrig:Wannen      1701   8.82542  47.03545 705399 210311  1    1       1   1      1      1      0\
ZER1                                  ZER1      3345   7.73632  46.05366 623040 100280  0    1       1   1      1      1      1\
ZER2                   Zermatt:Triftchumme      2752    7.7274  46.04217 622354  99001  1    1       1   1      1      1      1\
ZER3                                  ZER3      2930   7.73443  46.03765 622900  98500  0    1       1   1      1      1      0\
ZER4                  Zermatt:Alp_Hermetje      2408   7.70238  45.99799 620434  94082  1    1       1   1      1      1      1\
ZNZ1                                  ZNZ1      3133   9.99762  46.70425 795666 175751  0    1       1   1      1      1      1\
ZNZ2                    Zernez:Puelschezza      2677  10.01884  46.69772 797312 175078  1    1       1   1      1      1      1}